#MyEclipse Usage Data
#Tue Sep 20 14:13:00 BRT 2022
view/org.eclipse.jdt.ui.TypeHierarchy=2
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
view/org.eclipse.pde.runtime.LogView=3
bundle/com.genuitec.eclipse.startup.workspace=216
bundle/com.genuitec.eclipse.theming.ui=216
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=325
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=216
misc/eclipseVersion/4.15.3.202208110744=1
misc/timestamp=20 de set. de 2022 17\:13\:00
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1241
bundle/com.genuitec.eclipse.lsp4e=216
bundle/com.genuitec.eclipse.theming.scrollbar=242
bundle/com.genuitec.eclipse.codetogether.ui=216
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=242
bundle/com.genuitec.eclipse.inlinesearch=216
bundle/com.genuitec.eclipse.codetogether.patches=242
bundle/com.genuitec.eclipse.monitor=216
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=216
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=368048193
bundle/com.genuitec.eclipse.codetogether.epl=139
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=242
misc/count=242
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=5
bundle/com.genuitec.eclipse.meexplorer=216
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=216
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=254
bundle/com.genuitec.eclipse.webicons=242
misc/core_version=<unknown>
editor/org.eclipse.jdt.ui.ModuleInfoEditor=2
view/org.eclipse.ui.views.ContentOutline=2
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.jdt.callhierarchy.view=3
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=242
devstyle/state/editorColor/RecognEyes=1
bundle/com.genuitec.eclipse.startup=216
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=pt_BR
misc/workspace_hash=538422781
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=8
perspective/org.eclipse.jdt.ui.JavaPerspective=28
devstyle/state/workbenchColor/Dark_Purple=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=242
bundle/com.genuitec.eclipse.codetogether.core=216
bundle/com.genuitec.eclipse.theming.core=242
bundle/com.genuitec.eclipse.core.common.platform=242
